{
  "name": "linkedin-profile-scraper-pro",
  "version": "1.0.0",
  "description": "LinkedIn profile scraper (mock-ready) sobre Apify SDK v3",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [
    "linkedin",
    "scraper",
    "apify",
    "dataset",
    "sdk-v3"
  ],
  "license": "MIT",
  "dependencies": {
    "apify": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
